<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="http://www.youtube.com/player_api"></script>

<style>
table
{
	border-bottom: 1px Solid Black;         
	border-right: 1px Solid Black;         
	border-collapse : collapse;  
}
table td, table th  
{    
	border-left: 1px Solid Black;         
	border-top: 1px Solid Black;              
	border-bottom:none;    
	border-right:none;
	max-width: 400px;
	word-wrap: break-word;
}
.video-container {
    position: relative;
    padding-bottom: 40%;
    height: 0;
}
.video-container iframe {
    position: absolute;
    width: 100%;
    height: 100%;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  background-color: rgba(0,0,0,0.8);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  text-align: right;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.6);
}
</style>

</head>

<body>

<div>

	<div class="video-container" id="video-container">
		<div id="player"></div>
		<a class="prev" onclick="PlayPreviousVideo()">&#10094;</a>
		<a class="next" onclick="PlayNextVideo()">&#10095;</a>
	</div>

	<div style="width: 100%; height: 200px; overflow-y: scroll;">
		輸入Youtube影片網址 : <input type="text" name="youtubeUrlInput" id="youtubeUrlInput" value="">
		<input type="submit" value="加入清單" onclick="CreateVideo()">
		
		<table id="videoListTable" style="max-width:100%;">
			<tr>
				<th>縮圖</th>
				<th>標題</th>
				<th>長度</th>
				<th>操作</th>
			</tr>
		</table>
		
		<p>#TODO 影片長度格式為ISO 8601 string</p>
	
	</div>
</div>

<script>
	var key = "AIzaSyDoZViKwl7ooWYDNB4F4P3x_QgIbMFyOig";
	var videoList = [];
	var isPlaying = false;
	var playingIndex = -1;
	
	function CreateVideo()
	{
		var youtubeUrlInput = document.getElementById("youtubeUrlInput");
		var url = youtubeUrlInput.value;
		//console.log(url);
		var newVideo = {title:"Null", duration:"PT0S", url:"#", imgInfo:{url:"#", width:"0", height:"0"}, isDelete:true, isPlayed:false};
		//SetNewVideoIntoList("XkeU8w2Y-2Y", newVideo);
		SetNewVideoIntoList(url.split("=")[1], newVideo);
		youtubeUrlInput.value = "";
	}
	
	function SetNewVideoIntoList(urlId, video)
	{
		var url =
		"https://www.googleapis.com/youtube/v3/videos" +
		"?key=" + key +
		"&part=snippet,contentDetails" +
		"&id=" + urlId;
		
		fetch( url, {method: 'get'})
		.then(function(response) {
			response.json().then(
				function(data){
					//var jsonData = JSON.stringify(data);
					//console.log( jsonData );
					
					var duration = data.items[0].contentDetails.duration;
					var title = data.items[0].snippet.title;
					var imgInfo = data.items[0].snippet.thumbnails.default;
					
					video.duration = duration;
					video.title = title;
					video.url = urlId;
					video.imgInfo.url = imgInfo.url;
					video.imgInfo.width = imgInfo.width;
					video.imgInfo.height = imgInfo.height;
					video.isDelete = false;
					
					videoList.push(video);
					if(!isPlaying)
					{
						isPlaying = true;
						PlayNextVideo();
					}
					UpdatePlayList();
				}
		)
		
		}).catch(function(err) {
			console.log('Get Video Detail Error')
		});
	}
	
	function UpdatePlayList()
	{
		var videoListTable = document.getElementById("videoListTable");
		var innerHtml = "<tr><th>縮圖</th><th>標題</th><th>長度</th><th>操作</th></tr>";
		for (var i = 0; i < videoList.length; i++)
		{
			var video = videoList[i];
			//console.log(video);
			if(!video.isDelete && !video.isPlayed)
			{
				var imgHtml = "<img src=\"" + video.imgInfo.url + "\" width=\"" + video.imgInfo.width + "\" height=\"" + video.imgInfo.height + "\">";
				var row = "<tr><td>" + imgHtml + "</td><td>" + video.title + "</td><td>" + video.duration + "</td>";
				var moveUpBtn = "<button type=\"button\" onclick=\"MoveUpOnList(" + i + ")\" style=\"width:50px;\">上移</button>";
				var moveDownBtn = "<button type=\"button\" onclick=\"MoveDownOnList(" + i + ")\" style=\"width:50px;\">下移</button>";
				var deleteBtn = "<button type=\"button\" onclick=\"DeleteOneOnList(" + i + ")\" style=\"width:50px;\">刪除</button>";
				
				row = row.concat("<td>");
				row = row.concat(moveUpBtn);
				row = row.concat(moveDownBtn);
				row = row.concat(deleteBtn);
				row = row.concat("</td>");
				row = row.concat("</tr>");
				//console.log(row);
				innerHtml = innerHtml.concat(row);
			}
		}
		videoListTable.innerHTML = innerHtml;
	}
	
	function DeleteOneOnList(deleteIndex)
	{
		var video = videoList[deleteIndex];
		video.isDelete = true;
		console.log("Delete Succeed!");
		UpdatePlayList();
	}
	
	function MoveUpOnList(moveIndex)
	{
		var index = moveIndex;
		var video;
		do{
			if(index <= 0)
			{
				return;
			}
			video = videoList[--index];
		}while(video.isDelete);
		
		SwapVideoInList(moveIndex, index);
		UpdatePlayList();
	}
	
	function MoveDownOnList(moveIndex)
	{
		var index = moveIndex;
		var video;
		do{
			if(index == videoList.length - 1)
			{
				isPlaying = false;
				return;
			}
			video = videoList[++index];
		}while(video.isDelete);
		
		SwapVideoInList(moveIndex, index);
		UpdatePlayList();
	}
	
	function SwapVideoInList(aIndex, bIndex)
	{
		var temp = videoList[aIndex];
		videoList[aIndex] = videoList[bIndex];
		videoList[bIndex] = temp;
	}
	
	var player;
	function PlayNextVideo()
	{
		// If not Playing, start to play when succeed adding video.
		var video;
		do{
			if(playingIndex == videoList.length - 1)
			{
				isPlaying = false;
				return;
			}
			video = videoList[++playingIndex];
		}while(video.isDelete);
		var videoId = video.url;
		
		if (typeof player !== 'undefined')
		{
			player.loadVideoById(videoId);
			console.log(playingIndex);
		}
		else
		{
			player = new YT.Player('player', {
			height: '390',
			width: '640',
			videoId: videoId,
			events: {
				'onReady': onPlayerReady,
				'onStateChange': onPlayerStateChange
			}
			});
		}
		// Playing succeed, delete first video on list.
		videoList[playingIndex].isPlayed = true;
		UpdatePlayList();
	}
	
	function PlayPreviousVideo()
	{
		var currentIndex = playingIndex;
		
		var video;
		do{
			if(playingIndex <= 0)
			{
				return;
			}
			video = videoList[--playingIndex];
		}while(video.isDelete);
		var videoId = video.url;
		
		if (typeof player !== 'undefined')
		{
			videoList[currentIndex].isPlayed = false;
			player.loadVideoById(videoId);
			UpdatePlayList();
		}
		else
		{
			// Something error happend or no previous video, rollback.
			playingIndex = currentIndex;
		}
	}
	
    // autoplay video
    function onPlayerReady(event) 
	{
        event.target.playVideo();
    }
	
    // when video ends
    function onPlayerStateChange(event) 
	{        
        if(event.data === 0) 
		{
            PlayNextVideo();
        }
    }
</script>

</body>
</html> 
